# ReportBuilder

./: .gitignore  README.md  ReportViewer.sln
ReportBuilder/: ProjectExtra.rdlc  Report1.rdlc  ReportBuilder.csproj  dsEmployee.cs  dsEmployee.xss  dsEmployee1.Designer.cs
ReportBuilder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ReportViewer/Client/: Program.cs  ReportViewer.Client.csproj  _Imports.razor
ReportViewer/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
ReportViewer/Client/Properties/: launchSettings.json
ReportViewer/Client/Shared/: NavMenu.razor
ReportViewer/Client/wwwroot/: index.html
ReportViewer/Server/: ReportViewer.Server.csproj
ReportViewer/Server/Controllers/: ReportController.cs  WeatherForecastController.cs
ReportViewer/Server/Data/: EmployeeService.cs
ReportViewer/Server/Pages/: Error.cshtml  Error.cshtml.cs
ReportViewer/Server/Properties/: launchSettings.json
ReportViewer/Server/wwwroot/Reports/: Report1.rdlc  dsEmployee.cs  dsEmployee.designer.cs  dsEmployee.xsd
ReportViewer/Shared/: WeatherForecast.cs
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
