<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\dsEmployee.cs" />
    <Content Remove="wwwroot\Reports\dsEmployee.designer.cs" />
    <Content Remove="wwwroot\Reports\dsEmployee.xsc" />
    <Content Remove="wwwroot\Reports\dsEmployee.xsd" />
    <Content Remove="wwwroot\Reports\dsEmployee.xss" />
    <Content Remove="wwwroot\Reports\dsEmployee1.Designer.cs" />
    <Content Remove="wwwroot\Reports\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Reports\dsEmployee.cs" />
    <Compile Include="wwwroot\Reports\dsEmployee.designer.cs" />
    <Compile Include="wwwroot\Reports\dsEmployee1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\Report1.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ReportViewer.Client.csproj" />
    <ProjectReference Include="..\Shared\ReportViewer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Reports\dsEmployee.xsc" />
    <None Include="wwwroot\Reports\dsEmployee.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsEmployee1.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Reports\dsEmployee.xss" />
  </ItemGroup>


</Project>
